MONGO_URI=mongodb+srv://niteenjha190:bZsohrNSqj7SgTVI@eventmanagementdb.h9ac6.mongodb.net/?retryWrites=true&w=majority&appName=eventManagementDb
JWT_SECRET=e7f3c2a89b2b457f92d5b6d71a8e4f9d8235a13fbbf3a45b6d76e5b9a63c8a7d
PORT=5000